[gd_scene load_steps=30 format=3 uid="uid://dxhony1kmfltv"]

[ext_resource type="PackedScene" uid="uid://bux2ao34wjhu3" path="res://Scripts/Components/attack_component.tscn" id="1_vgqql"]
[ext_resource type="Script" uid="uid://cbfbmdok5wpl7" path="res://Scripts/Player/player.gd" id="1_x3wgy"]
[ext_resource type="PackedScene" uid="uid://du3qd1ihh51o8" path="res://Scripts/Components/health_component.tscn" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://cc8fkks8jaqj1" path="res://Assets/Player/player-sprites.png" id="2_hnuln"]
[ext_resource type="PackedScene" uid="uid://hpt6vaypagal" path="res://Scripts/Components/hitbox_component.tscn" id="3_x3wgy"]
[ext_resource type="PackedScene" uid="uid://bauly11ivc0e3" path="res://Scripts/Components/hurtbox_component.tscn" id="4_3smsa"]
[ext_resource type="Script" uid="uid://dlr8hb66x3wl0" path="res://Scripts/Components/state_machine.gd" id="7_3smsa"]
[ext_resource type="Script" uid="uid://dfncltihfaxrq" path="res://Scripts/Components/Projectiles/StatusEffectComponent.gd" id="8_jlvik"]
[ext_resource type="Script" uid="uid://b6utwqgnhbq5l" path="res://Scripts/Components/Projectiles/projectile_emitter.gd" id="9_gk6dx"]
[ext_resource type="Script" path="res://Scripts/Components/Projectiles/projectile_type.gd" id="10_74mp2"]
[ext_resource type="PackedScene" uid="uid://dtxe34f4qw2x6" path="res://Scenes/Projectiles/Projectile.tscn" id="10_jhyir"]
[ext_resource type="Material" uid="uid://b80mqpb7bymk6" path="res://Scenes/Projectiles/Particles/Fireball.tres" id="11_06tpx"]
[ext_resource type="Script" uid="uid://cjm3peod5cuys" path="res://Scripts/Player/TowerPlacementSystem.gd" id="11_74mp2"]
[ext_resource type="Material" uid="uid://ce6kcl0p2fv3m" path="res://Scenes/Projectiles/Particles/Default.tres" id="11_dey5f"]
[ext_resource type="SpriteFrames" uid="uid://57vovnaucy5f" path="res://Scenes/Projectiles/Fireball.tres" id="11_oikmp"]
[ext_resource type="PackedScene" uid="uid://wael2dq1ktnn" path="res://Scenes/Towers/TempTower.tscn" id="12_oikmp"]
[ext_resource type="SpriteFrames" uid="uid://cekpv6bd5lfh1" path="res://Scenes/Projectiles/Poisonball.tres" id="13_7g0yx"]
[ext_resource type="PackedScene" uid="uid://4ydf4y6sgq8n" path="res://Scenes/Projectiles/Effects/lingering_effect_poison.tscn" id="13_dey5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("2_hnuln")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("2_hnuln")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("2_hnuln")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("2_hnuln")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("2_hnuln")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gymyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pu2lt"]
radius = 9.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(13.5, 11)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukyrk"]
radius = 7.0
height = 24.0

[sub_resource type="Resource" id="Resource_06tpx"]
script = ExtResource("10_74mp2")
name = "Fireball"
description = "Shoots a basic Fireball"
sprite_frames = ExtResource("11_oikmp")
projectile_color = Color(1, 1, 1, 1)
particle_material = ExtResource("11_06tpx")
base_speed = 300.0
base_damage = 5.0
base_range = 400.0
base_knockback = 50.0
can_arc = false
default_arc_height = 0.0
can_penetrate = false
default_penetration = 0
can_area_effect = true
default_area_radius = 80.0
can_create_lingering = false
default_lingering_type = "fire"
default_lingering_radius = 100.0
default_lingering_duration = 5.0
default_lingering_damage = 1.0
default_effects = {}
mana_cost = 0
cooldown = 1.0
required_level = 1
metadata/_custom_type_script = "uid://dml00cd28ie6g"

[sub_resource type="Resource" id="Resource_hnuln"]
script = ExtResource("10_74mp2")
name = "Poison"
description = ""
sprite_frames = ExtResource("13_7g0yx")
projectile_color = Color(1, 1, 1, 1)
particle_material = ExtResource("11_dey5f")
base_speed = 200.0
base_damage = 0.0
base_range = 200.0
base_knockback = 0.0
can_arc = true
default_arc_height = 1.0
can_penetrate = false
default_penetration = 0
can_area_effect = false
default_area_radius = 100.0
can_create_lingering = true
lingering_effect_scene = ExtResource("13_dey5f")
default_lingering_type = "poison"
default_lingering_radius = 100.0
default_lingering_duration = 5.0
default_lingering_damage = 1.0
default_effects = {}
mana_cost = 0
cooldown = 3.0
required_level = 1
metadata/_custom_type_script = "uid://dml00cd28ie6g"

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_x3wgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -17)
sprite_frames = SubResource("SpriteFrames_gymyn")
animation = &"Idle"
speed_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_pu2lt")

[node name="attack_component" parent="." instance=ExtResource("1_vgqql")]
base_damage = 5.0

[node name="health_component" parent="." instance=ExtResource("2_fkybt")]
visible = false
max_health = 100

[node name="hitbox_component" parent="." node_paths=PackedStringArray("attack_component") instance=ExtResource("3_x3wgy")]
visible = false
attack_component = NodePath("../attack_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_component"]
position = Vector2(-11, 4)
shape = SubResource("RectangleShape2D_x3wgy")

[node name="hurtbox_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_3smsa")]
visible = false
health_component = NodePath("../health_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_component"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ukyrk")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("7_3smsa")
metadata/_custom_type_script = "uid://dlr8hb66x3wl0"

[node name="status_effect_component" type="Node" parent="."]
script = ExtResource("8_jlvik")
metadata/_custom_type_script = "uid://dfncltihfaxrq"

[node name="projectile_emitter" type="Node2D" parent="."]
position = Vector2(0, 9)
script = ExtResource("9_gk6dx")
projectile_types = Array[ExtResource("10_74mp2")]([SubResource("Resource_06tpx"), SubResource("Resource_hnuln")])
universal_projectile_scene = ExtResource("10_jhyir")
metadata/_custom_type_script = "uid://b6utwqgnhbq5l"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TowerPlacementSystem" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("11_74mp2")
player = NodePath("..")
tower_scene = ExtResource("12_oikmp")
grid_size = 50.0
