[gd_scene load_steps=13 format=3 uid="uid://wael2dq1ktnn"]

[ext_resource type="Script" uid="uid://b3eo8alao27n6" path="res://Scenes/Towers/baseTower.gd" id="1_883p3"]
[ext_resource type="Texture2D" uid="uid://b26gxc0qfdg1q" path="res://Assets/Tower/tesla-coil.png" id="2_o2tct"]
[ext_resource type="Script" uid="uid://b6utwqgnhbq5l" path="res://Scripts/Components/Projectiles/projectile_emitter.gd" id="3_dc2tg"]
[ext_resource type="Script" uid="uid://dml00cd28ie6g" path="res://Scripts/Components/Projectiles/projectile_type.gd" id="4_1k8mm"]
[ext_resource type="Resource" uid="uid://b1fja6mbt8opd" path="res://Scenes/Projectiles/lightningbolt.tres" id="5_hhxxs"]
[ext_resource type="PackedScene" uid="uid://dtxe34f4qw2x6" path="res://Scenes/Projectiles/Projectile.tscn" id="6_bw2t5"]
[ext_resource type="PackedScene" uid="uid://n70pmkp7lwkr" path="res://Scenes/Projectiles/Lighningbolt.tscn" id="7_v4tts"]
[ext_resource type="Script" uid="uid://dlgp4xkt45ocl" path="res://Scripts/Components/hurtbox_component.gd" id="8_366oh"]
[ext_resource type="Script" uid="uid://bf45ufg6dyex6" path="res://Scripts/Components/health_component.gd" id="9_o2tct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w37wc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_butbb"]
radius = 145.169

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3jyt2"]
radius = 11.0
height = 54.0

[node name="TempTower" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 28
script = ExtResource("1_883p3")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("2_o2tct")

[node name="PhysicalCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_w37wc")

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 8

[node name="AttackCollision" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_butbb")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -75.0
offset_right = 20.0
offset_bottom = -48.0
metadata/_edit_use_anchors_ = true

[node name="RangeIndicator" type="Node2D" parent="."]

[node name="RangeCircle" type="Sprite2D" parent="RangeIndicator"]

[node name="projectile_emitter" type="Node2D" parent="."]
position = Vector2(1, -34)
script = ExtResource("3_dc2tg")
projectile_types = Array[ExtResource("4_1k8mm")]([ExtResource("5_hhxxs")])
universal_projectile_scene = ExtResource("6_bw2t5")
lightning_projectile_scene = ExtResource("7_v4tts")

[node name="hurtbox_component" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0
script = ExtResource("8_366oh")
metadata/_custom_type_script = "uid://dlgp4xkt45ocl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_component"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_3jyt2")

[node name="health_component" type="Node2D" parent="."]
position = Vector2(0, -5)
script = ExtResource("9_o2tct")
max_health = 20
metadata/_custom_type_script = "uid://bf45ufg6dyex6"
