[gd_scene load_steps=13 format=3 uid="uid://dthrnl8i5x8kk"]

[ext_resource type="Script" uid="uid://d0rwulyprx4gg" path="res://Scenes/Towers/turretTower.gd" id="1_n5j2b"]
[ext_resource type="Script" uid="uid://b6utwqgnhbq5l" path="res://Scripts/Components/Projectiles/projectile_emitter.gd" id="3_gnrwq"]
[ext_resource type="Script" uid="uid://dml00cd28ie6g" path="res://Scripts/Components/Projectiles/projectile_type.gd" id="4_pws5s"]
[ext_resource type="SpriteFrames" uid="uid://dq1fe0w7o1s4b" path="res://Scenes/Projectiles/bullet.tres" id="5_n5j2b"]
[ext_resource type="PackedScene" uid="uid://dtxe34f4qw2x6" path="res://Scenes/Projectiles/Projectile.tscn" id="6_kk7px"]
[ext_resource type="Script" uid="uid://dlgp4xkt45ocl" path="res://Scripts/Components/hurtbox_component.gd" id="7_l446f"]
[ext_resource type="SpriteFrames" uid="uid://bbokd1mf2gws7" path="res://Scenes/Towers/turretTower.tres" id="7_pdqit"]
[ext_resource type="Script" uid="uid://bf45ufg6dyex6" path="res://Scripts/Components/health_component.gd" id="8_uir43"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyll0"]
radius = 19.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_butbb"]
radius = 192.0

[sub_resource type="Resource" id="Resource_8xilq"]
script = ExtResource("4_pws5s")
name = "Bullet"
description = "Basic Bullet"
sprite_frames = ExtResource("5_n5j2b")
projectile_color = Color(1, 1, 1, 1)
base_speed = 300.0
base_damage = 0.5
base_range = 200.0
base_knockback = 100.0
can_arc = false
default_arc_height = 0.0
can_penetrate = false
default_penetration = 0
can_area_effect = true
default_area_radius = 80.0
can_create_lingering = false
default_lingering_type = "fire"
default_lingering_radius = 100.0
default_lingering_duration = 0.0
default_lingering_damage = 0.0
default_effects = {}
can_apply_burning = false
burning_damage_per_second = 2.0
burning_duration = 3.0
can_apply_poison = false
poison_damage_per_second = 1.5
poison_duration = 4.0
can_apply_freeze = false
slow_strength = 0.5
slow_duration = 2.0
can_apply_shock = false
stun_chance = 0.3
stun_duration = 0.8
mana_cost = 0
cooldown = 1.0
required_level = 1
metadata/_custom_type_script = "uid://dml00cd28ie6g"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2tct"]
radius = 19.0
height = 40.0

[node name="TurretTower" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 28
script = ExtResource("1_n5j2b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -23)
sprite_frames = ExtResource("7_pdqit")
animation = &"shooting"
frame_progress = 0.0817442

[node name="PhysicalCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -14)
shape = SubResource("CapsuleShape2D_hyll0")

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 8

[node name="AttackCollision" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_butbb")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -75.0
offset_right = 20.0
offset_bottom = -48.0
metadata/_edit_use_anchors_ = true

[node name="RangeIndicator" type="Node2D" parent="."]
visible = false

[node name="RangeCircle" type="Sprite2D" parent="RangeIndicator"]

[node name="projectile_emitter" type="Node2D" parent="."]
script = ExtResource("3_gnrwq")
projectile_types = Array[ExtResource("4_pws5s")]([SubResource("Resource_8xilq")])
universal_projectile_scene = ExtResource("6_kk7px")

[node name="hurtbox_component" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
visible = false
collision_layer = 256
collision_mask = 0
script = ExtResource("7_l446f")
health_component = NodePath("../health_component")
metadata/_custom_type_script = "uid://dlgp4xkt45ocl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_component"]
position = Vector2(-1, -16)
shape = SubResource("CapsuleShape2D_o2tct")

[node name="health_component" type="Node2D" parent="."]
position = Vector2(0, -5)
script = ExtResource("8_uir43")
max_health = 20
metadata/_custom_type_script = "uid://bf45ufg6dyex6"
