[gd_scene load_steps=25 format=3 uid="uid://dbwimi1hpri3g"]

[ext_resource type="Script" uid="uid://bos0xvkhcysw6" path="res://Scenes/UI/mainmenu/main_menu.gd" id="1_2ksgt"]
[ext_resource type="Texture2D" uid="uid://dcbibb2wdxu65" path="res://Assets/Ui/Mini Sci-Fi Gui/Buttons/colossal_button1_scaled_5x_pngcrushed.png" id="1_8qc4y"]
[ext_resource type="Texture2D" uid="uid://vwgac48pe2tw" path="res://Assets/Ui/Mini Sci-Fi Gui/Buttons/colossal_button2_scaled_5x_pngcrushed.png" id="2_2ksgt"]
[ext_resource type="FontFile" uid="uid://cgtuesu7rhf7d" path="res://Assets/Ui/Mini Sci-Fi Gui/Cyberphont 2.0/Cyberphont 2.0.ttf" id="3_8pvuc"]
[ext_resource type="Script" uid="uid://dc31ym7wsiwm6" path="res://Scenes/UI/mainmenu/start_button.gd" id="4_8pvuc"]
[ext_resource type="AudioStream" uid="uid://dhshp26pmoecp" path="res://Assets/Music/DavidKBD - Pink Bloom Pack - 03 - To the Unknown.ogg" id="6_16o10"]
[ext_resource type="Texture2D" uid="uid://txpr138y0pfy" path="res://Assets/Ui/Mini Sci-Fi Gui/Scalable Screen/Screen_combinedBG_scaled_9x_pngcrushed.png" id="7_qrcm0"]
[ext_resource type="Texture2D" uid="uid://dc5fl2t0shsha" path="res://Assets/Ui/Mini Sci-Fi Gui/Scalable Screen/screen_bg_pattern.png" id="8_gfjmo"]
[ext_resource type="Texture2D" uid="uid://cjgudam41bfyg" path="res://Assets/Ui/Menu/ChatGPT Image Jun 6, 2025, 04_22_18 PM.png" id="9_3o3u4"]
[ext_resource type="Texture2D" uid="uid://b3rsf7rnyaswj" path="res://Assets/Ui/Mini Sci-Fi Gui/Buttons/small_button1.png" id="9_an3td"]
[ext_resource type="Texture2D" uid="uid://rl3meomtx6r1" path="res://Assets/Ui/Mini Sci-Fi Gui/Buttons/small_button2.png" id="10_3o3u4"]
[ext_resource type="Texture2D" uid="uid://bp1fkoeoco4ja" path="res://Assets/Ui/Menu/Heartbeep-Sheet.png" id="12_mkf2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qg0f"]
atlas = ExtResource("12_mkf2k")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5acx"]
atlas = ExtResource("12_mkf2k")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wk68"]
atlas = ExtResource("12_mkf2k")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldl0y"]
atlas = ExtResource("12_mkf2k")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w60jn"]
atlas = ExtResource("12_mkf2k")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8u3v"]
atlas = ExtResource("12_mkf2k")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbxa"]
atlas = ExtResource("12_mkf2k")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qi5d"]
atlas = ExtResource("12_mkf2k")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvyo"]
atlas = ExtResource("12_mkf2k")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk8vb"]
atlas = ExtResource("12_mkf2k")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yew2y"]
atlas = ExtResource("12_mkf2k")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l28d0"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3qg0f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q5acx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5wk68")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ldl0y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w60jn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y8u3v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tlbxa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3qi5d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gsvyo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bk8vb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yew2y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ksgt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(7.82125e-08, 0.0729655, 9.02452e-09, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -493.0
offset_top = -28.0
offset_right = -83.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_8qc4y")
texture_pressed = ExtResource("2_2ksgt")
stretch_mode = 0
script = ExtResource("4_8pvuc")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Start"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 405.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.0117647, 1, 0.25098, 1)
theme_override_colors/font_selected_color = Color(4.39193e-07, 0.342321, 0.0253033, 1)
theme_override_fonts/normal_font = ExtResource("3_8pvuc")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "START"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Settings" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_8qc4y")
texture_pressed = ExtResource("2_2ksgt")
stretch_mode = 0
script = ExtResource("4_8pvuc")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Settings"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 405.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.0117647, 1, 0.25098, 1)
theme_override_colors/font_selected_color = Color(4.39193e-07, 0.342321, 0.0253033, 1)
theme_override_fonts/normal_font = ExtResource("3_8pvuc")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "SETTINGS
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Credits" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_8qc4y")
texture_pressed = ExtResource("2_2ksgt")
stretch_mode = 0
script = ExtResource("4_8pvuc")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Credits"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 405.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.0117647, 1, 0.25098, 1)
theme_override_colors/font_selected_color = Color(4.39193e-07, 0.342321, 0.0253033, 1)
theme_override_fonts/normal_font = ExtResource("3_8pvuc")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "CREDITS"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_16o10")
autoplay = true
parameters/looping = true

[node name="Settings" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_top = 57.0
offset_right = -1004.0
offset_bottom = -541.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_qrcm0")
metadata/_edit_group_ = true

[node name="BoxContainer" type="BoxContainer" parent="Settings"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.08
anchor_right = 0.9
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Settings/BoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_gfjmo")

[node name="ColorRect" type="ColorRect" parent="Settings"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0.0784314, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 105.0
offset_right = 154.0
offset_bottom = 145.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
text = "Settings"
horizontal_alignment = 1

[node name="Credits" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 162.0
offset_top = 57.0
offset_right = -940.0
offset_bottom = -541.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_qrcm0")
metadata/_edit_group_ = true

[node name="BoxContainer" type="BoxContainer" parent="Credits"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.08
anchor_right = 0.9
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Credits/BoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_gfjmo")

[node name="ColorRect" type="ColorRect" parent="Credits"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0.0784314, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 105.0
offset_right = 218.0
offset_bottom = 145.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
text = "Credits
"
horizontal_alignment = 1

[node name="Border" type="NinePatchRect" parent="."]
z_index = 3
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 555.0
offset_top = 41.0
offset_right = -544.0
offset_bottom = -556.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(9.4, 8.88)
texture = ExtResource("7_qrcm0")

[node name="BoxContainer" type="BoxContainer" parent="Border"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0810811
anchor_top = 0.0899471
anchor_right = 0.897297
anchor_bottom = 0.915344
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Border/BoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_gfjmo")
draw_center = false

[node name="RatVat" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 596.0
offset_top = 78.0
offset_right = 1620.0
offset_bottom = 1102.0
scale = Vector2(0.399681, 0.371007)
texture = ExtResource("9_3o3u4")

[node name="CreditsOverlay" type="Control" parent="."]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="TextureButton" parent="CreditsOverlay"]
layout_mode = 2
offset_left = 972.0
offset_top = 67.0
offset_right = 1027.0
offset_bottom = 118.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_an3td")
texture_pressed = ExtResource("10_3o3u4")
stretch_mode = 0
script = ExtResource("4_8pvuc")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsOverlay/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.0117647, 1, 0.25098, 1)
theme_override_colors/font_selected_color = Color(4.39193e-07, 0.342321, 0.0253033, 1)
theme_override_fonts/normal_font = ExtResource("3_8pvuc")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "X
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CreditsOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -72.0
offset_right = 204.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "No Credits yet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsOverlay" type="Control" parent="."]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="TextureButton" parent="SettingsOverlay"]
layout_mode = 2
offset_left = 972.0
offset_top = 66.0
offset_right = 1027.0
offset_bottom = 117.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_an3td")
texture_pressed = ExtResource("10_3o3u4")
stretch_mode = 0
script = ExtResource("4_8pvuc")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsOverlay/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.0117647, 1, 0.25098, 1)
theme_override_colors/font_selected_color = Color(4.39193e-07, 0.342321, 0.0253033, 1)
theme_override_fonts/normal_font = ExtResource("3_8pvuc")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "X
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -72.0
offset_right = 204.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "No Settings yet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(801, 548)
scale = Vector2(3.4375, 1.75)
sprite_frames = SubResource("SpriteFrames_l28d0")
frame_progress = 0.526621

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 534.0
offset_top = 496.0
offset_right = 1070.0
offset_bottom = 696.0
scale = Vector2(1.017, 0.525054)
texture = ExtResource("7_qrcm0")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 477.0
offset_right = 522.0
offset_bottom = 626.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 28
text = "Vitals normal

Containment Breach Imminent !!!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="VBoxContainer/Start" to="VBoxContainer/Start" method="_on_button_down"]
[connection signal="button_is_pressed" from="VBoxContainer/Start" to="." method="on_start_button_is_pressed"]
[connection signal="button_up" from="VBoxContainer/Start" to="VBoxContainer/Start" method="_on_button_up"]
[connection signal="button_down" from="VBoxContainer/Settings" to="VBoxContainer/Settings" method="_on_button_down"]
[connection signal="button_is_pressed" from="VBoxContainer/Settings" to="." method="on_settings_button_is_pressed"]
[connection signal="button_up" from="VBoxContainer/Settings" to="VBoxContainer/Settings" method="_on_button_up"]
[connection signal="button_down" from="VBoxContainer/Credits" to="VBoxContainer/Credits" method="_on_button_down"]
[connection signal="button_is_pressed" from="VBoxContainer/Credits" to="." method="on_credits_button_is_pressed"]
[connection signal="button_up" from="VBoxContainer/Credits" to="VBoxContainer/Credits" method="_on_button_up"]
[connection signal="button_down" from="CreditsOverlay/Exit" to="CreditsOverlay/Exit" method="_on_button_down"]
[connection signal="button_is_pressed" from="CreditsOverlay/Exit" to="." method="_on_credits_back"]
[connection signal="button_up" from="CreditsOverlay/Exit" to="CreditsOverlay/Exit" method="_on_button_up"]
[connection signal="button_down" from="SettingsOverlay/Exit" to="SettingsOverlay/Exit" method="_on_button_down"]
[connection signal="button_is_pressed" from="SettingsOverlay/Exit" to="." method="_on_settings_back"]
[connection signal="button_up" from="SettingsOverlay/Exit" to="SettingsOverlay/Exit" method="_on_button_up"]
